<!DOCTYPE html>
{% include 'navbar.html' %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer</title>
    <link rel="shortcut icon" href="{% static 'images/customer.png' %}"/>
    <style>
        .main
        {
            
            border: 1px solid gray;
            margin-left: 30px;
            margin-right: 30px;
            background-color:#e6e6e6;
            #bddcf1;
            height: 540px;
            overflow: hidden;
            overflow-y: scroll;
        }
        .cont1
        {
            margin-top: 30px;
            border: 1px solid gray;        
        }        
        .errorlist{
            list-style-type:none;
            color: red;
            font-size: medium;
            font-style: Bold;
        }
        #link1
        {
        text-align:right;
        padding-right:80px;
        font-size:medium;
        font-size:20px;
        }
    </style>
</head>
<body>


<div class="main">
<form method="POST">    <!-- -----------------customer section--------------- -->
    <p id="link1"><a href="{% url 'vehicle' %}">Register Vehicle</a></p>
<div class="container cont1">
    <h1 class="text-center">Customer register</h1>
        <div class="row">
                {% csrf_token %}
            <div class="col-md-1"></div>
            <div class="col-md-4">
                {{form.name.label_tag}}{{form.name}}
                {{form.last_name.label_tag}}{{form.last_name}}
                {{form.email.label_tag}}{{form.email}}
                {{form.address.label_tag}}{{form.address}}                    
            </div>
            <div class="col-md-1"></div>
            <div class="col-md-4">
               {{form.username.label_tag}}{{form.username}} 
               {{form.password.label_tag}}{{form.password}} 
               {{form.password1.label_tag}}{{form.password1}} 
               {{form.mobile_no.label_tag}}{{form.mobile_no}} 
               
            </div>            
            <div class="col-md-1"></div>         
            <br>
        </div> 
        <center>{{form.non_field_errors}} </center>
        <center><input type="submit" class="btn btn-primary" value="Submit"></center><br>        <!-- ----------vehicle section--------- -->
        <br>                  
    </div>
</div>
</form>
{% include 'footer.html' %}     
{% block footer%}
{% endblock footer %}
</body>
</html>